<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


  <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>


    <title>Add Image Mgmt</title>


  </head>

  <body>
    <form>
      <br><br><br>
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="form-group col-md-6">
          <label for="parkName">Associated Park Name:</label>
          <select id="parkSelector">
          </select>
        </div>
        <div class="col-md-4">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="form-group col-md-6">
          <label for="url">URL:</label>
          <input type="url" class="form-control" id="url">
        </div>
        <div class="col-md-4">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="form-group col-md-6">
          <label for="photoCredit">Photo Credit:</label>
          <input type="photoCredit" class="form-control" id="photoCredit">
        </div>
        <div class="col-md-4">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="form-group col-md-6">
          <label for="photoCreditUrl">Photo Credit URL:</label>
          <input type="photoCreditUrl" class="form-control" id="photoCreditUrl">
        </div>
        <div class="col-md-4">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="form-group col-md-6">
          <label for="title">Title:</label>
          <input type="title" class="form-control" id="title">
        </div>
        <div class="col-md-4">&nbsp;</div>
      </div>
      <div class="row">
        <div class="col-md-2">&nbsp;</div>
        <div class="form-group col-md-6">
          <button name="submit" id="submit" type="submit" class="btn btn-default">Submit</button>
        </div>
        <div class="col-md-4">&nbsp;</div>
      </div>
    </form>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $("#submit").click(function(e) {
          console.log("click");
          e.preventDefault();
          var e = document.getElementById("parkSelector");
          var parkName = e.options[e.selectedIndex].value;
          if (parkName && $("#photoCredit").val() && $("#photoCreditUrl").val()
                && $("#url").val() && $("#title").val()) {
            var values = {
              "parkName": parkName,
              "photoCredit": $("#photoCredit").val(),
              "photoCreditUrl": $("#photoCreditUrl").val(),
              "url": $("#url").val(),
              "title": $("#title").val()
            }
            data = JSON.stringify(values);
            $.ajax({type: "POST",
                    url: "/addImage",
                    data: data,
                    contentType: 'application/json'
            }).done(function (data) {
              location.reload();
            });
          }
        });
      });
    </script>

    <script>
      $(document).ready(function () {
          $.ajax({type: "GET",
                  url: "/getParks",
                  dataType: 'json',
                  success: function (data) {
                    var parks = data[0].parks;
                    $("#parkSelector option").remove();
                    for (var i = 0; i < parks.length; i++) {
                      $("#parkSelector").append('<option value="' + parks[i].name + '">' + parks[i].name + '</option>');
                    };
                  }
            });
        });
    </script>

  </body>
</html>
